<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    li{
        list-style: none;
        float: left;
  
    }

.nav ul{
        list-style: none;
        overflow: hidden;

    }
.nav li{
    float: left;
    width: 10px;
    height: 10px;
    background-color: rgb(233, 38, 38);
    margin: 5px;
    border-radius: 5px;
    transition: all .8;
}

.nav li:hover{
    width: 20px;

}



.img {
    width: 280px;
    height: 180px;
    margin-left: 20px;
    border: 5px solid #e42828;
}

.img img{
    width: 296px;
    height: 180px;
    transition: all .8s;
}

.img li:hover img{
    margin-left: -16px;
}

</style>
<body>
    <div class="nav">
    <ul>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
</div>
<!-- 让div盒子的宽比img小一点  多余的hidden。但鼠标在 li 上面时，图片marign-left：取负值。-->

<div class="img">
    <ul>
    <li><img src="images/mi.jpg" alt=""></li>
    <li><img src="images/mi.jpg" alt=""></li>
    
</ul>
    
</div>
</body>
</html>