<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>

    *{
        margin: 0;
        padding: 0;
    }
.subnav {
    width: 40px;
    margin: 100px auto;
}
.subnav ul{
    list-style: none;
}
.subnav li{
     width: 40px;
     height: 40px;
     background-color: pink;
     margin:5px 0;
     position: relative;
     box-sizing: border-box;
}

.subnav div{
    width:0;
    background-color:black;
    height:40px;;
    transition: all .5s;
    position: absolute;
    z-index: -1;
    top: 0;
    right: 0;
}

.subnav li:hover  div{
    width: 200px;
    height: 200px;
    margin-right: 50px;
    position: absolute;

}
</style>

<!-- zindex让子盒子div 在父盒子下面，黑色不会盖住粉色 

         一开始div的宽是0，这是不是显示出来，设置了(超过li的)宽后，也会显示比如width：50px，粉色就盖不住黑色-->
<div></div>
<body>
    <div class="subnav">
        <ul>
            <li>
                <div></div>
            </li>
            <li><div></div></li>
            <li><div></div></li>
            <li><div></div></li>
            <li><div></div></li>
            <li><div></div></li>
        </ul>
    </div>
</body>
</html>