<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>携程网</title>

    <style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    html,body{
        min-width: 320px;
        max-width: 1024px;
        background-color: aquamarine;
        margin: 0 auto;
        font: normal 14px/1.5 Tahoma,"Lucida Grande",Verdana,"Microsoft Yahei",STXihei,hei;
        overflow: hidden;
    }

    header{
       width: 100%;
    }

    header img{
        width: 100%;
        height: auto;
    }
    nav{
        border:1px solid #ccc;
        padding: 4px;
    }

    nav a{
        text-decoration: none;
        color: #fff;
        text-shadow: 2px 2px 2px rgba(0, 0, 0, .5);

    }
    .row {
        height: 90px;
        display:flex;
        border-radius: 5px;
        overflow: hidden;
        margin-bottom: 5px;
    }
    .row div{
        height: 100%;
        flex: 1;
        border-right: 1px solid #fff;
        background-color: rgb(33, 207, 199);
    }
    .row div:nth-child(3){
        border: none;
    }

    .row div a{
        display: block;
        width: 100%;
        height: 100%;
   
    }

    .row em{
        text-align: center;
        display: block;
        height: 45px;
        line-height: 45px;
        font-style: normal;
    }
    .row i{
        display: block;
        width: 43px;
        height: 43px;
        margin: -5px auto;
        background-size: 104px;
    }


    .row .hotel{
        background: url(images/ctrip.png) no-repeat 0 -127px;
        background-size: 104px;

    }

    .row  .flight{
    
        background: url(images/ctrip.png) no-repeat 0 -180px;
        background-size: 104px;
    }

    .row .gap{
        background: url(images/ctrip.png) no-repeat 0 -234px;
        background-size: 104px;
    }

    .row_22{
        width: 100%;
        display: flex;
        flex-direction: column;
    }

    .row_22 a{
        flex: 1;
        border-bottom: 1px solid #fff;
        text-align: center;
        line-height: 45px;
    }
    .row_22 a:last-child{
        border: none;
        
    }

    </style>

</head>
<body>
    <!-- 移动端排版 定宽度，高度自动，这样页面才不会变形 -->
       <!-- 给row1加border-radius时没有反应是应该加的是父盒子，所以应该加overflow-->
           <!-- 第一行内容有两行链接，做法是a链接用flex布局 -->
               <!--文字看起来比较立体   text-shadow -->
                   <!-- css精灵图大小与不一样原因  手机的图如果原图放大会失真，所以图大大小是按照两倍做的，所以做背景图要缩放
                    -->
    <header>
        <img src="images/banner.jpg" height="307" width="1536" alt="">
    </header>
    <nav>
        <div class="row">
             <div>
                   <a href="">
                       <em>酒店</em>
                       <i class="hotel"></i>
                   </a>
             </div>
             <div class="row_22">
                  <a href="">海外酒店</a>
                   <a href="">特价酒店</a>
             </div>
             <div class="row_22">
                <a href="">团购</a>
                 <a href="">同福客栈</a>
            </div>
        </div>
        <div class="row">
                <div>
                      <a href="">
                            <em>酒店</em>
                            <i class="flight"></i>
                      </a>
                </div>
                <div class="row_22">
                     <a href="">1</a>
                      <a href="">2</a>
                </div>
                <div class="row_22">
                   <a href="">1</a>
                    <a href="">2</a>
               </div>
           </div>
           <div class="row">
                <div>
                      <a href="">
                            <em>酒店</em>
                            <i class="gap"></i>
                      </a>
                </div>
                <div class="row_22">
                     <a href="">1</a>
                      <a href="">2</a>
                </div>
                <div class="row_22">
                   <a href="">1</a>
                    <a href="">2</a>
               </div>
           </div>
           
           <div class="row">
                <div class="row_22">
                        <a href="">1</a>
                         <a href="">2</a>
                   </div>
                <div class="row_22">
                     <a href="">1</a>
                      <a href="">2</a>
                </div>
                <div class="row_22">
                   <a href="">1</a>
                    <a href="">2</a>
               </div>
               
               
           </div>
           
    </nav>
</body>
</html>