<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>新浪导航栏</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
     .nav{
         height: 35px;
            width: 1900px;
            background-color: #dfdbdb;
        }

    a{
        display: inline-block;
        text-decoration: none;
        height: 35px;
       color:#000;
        
        font-size: 14px;
        padding-left: 10px;
        padding-right:10px; 
    }
    .nav1 {
        margin-left:190px; 
        float: left;
        
    }

    .nav2{
        float: right;
        margin-right:500px;
      
    }


    .pad{
       float: right;
        width: 400px;
        height: 250px;
        border: 1px solid #3a3a3a;
        padding: 20px 15px 0;
    }

    .pad ul{
        margin-top: 15px;
    }
    .pad ul li{
        height: 35px;
        line-height: 35px;
        border-bottom: 1px dotted #acaaaa;
        font-size: 14px;
        list-style: none;        
    }
    .pad li a{
        text-decoration: none;
        text-indent: 1em;
    }

    .pad li a:hover{
        color:#ccc;
       border-bottom:2px solid #eee; 
    }

    .pad h3{
        border-bottom: 1px solid #acaaaa;
    }





    </style>
</head>
<body>
    <div class="nav">
    <div class="nav1">
        <a href="#">设为首页</a>
        <a href="#">手机新浪网</a>
        <a href="">移动客户端</a>
    </div>
    <div class="nav2">
            <a href="#">登录</a>
            <a href="#">博客</a>
            <a href="#">微博</a>
            <a href="#">邮箱</a>
            <a href="#">网站导航</a>
    </div>
</div>
<div class="pad">
    <h3>最新文章/New Airticles</h3>
    <ul>
    <li> <a href="#">北京招聘网页设计、平面设计师、PHP</a></li>
    <li><a href="#">北京招聘网页设计、平面设计师、PHP</a></li>
    <li><a href="#">北京招聘网页设计、平面设计师、PHP</a></li>
    <li> <a href="#">北京招聘网页设计、平面设计师、PHP</a></li>
    <li><a href="#">北京招聘网页设计、平面设计师、PHP</a></li>
  
</ul>
</div>

    
</body>
</html>