<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

<style>
    *{
        margin: 0;
        padding: 0;
    }
    h4{
        padding:10px 0 10px 10px;
        font-size: 18px;
        border-bottom: 1px solid #ccc; 
    }
.news{
    width: 320px;
    height: 380px;
    border: 1px solid #ccc;
    border-top:3px solid rgb(241, 134, 12); 
    margin: auto ;

}
ul{
    padding-left: 30px;
}
li{
    list-style-type:square;
    color: rgb(247, 157, 12);
}

img {
    padding: 5px 10px ;
}

li a{
    color: rgb(71, 64, 64);
    height: 38px;
    line-height: 35px;
    font-size: 16px;
    text-decoration: none;
    text-align: center;
}

li a:hover{
    color: #ccc;
}
</style>
</head>
<body>
    <div class="news">
        <h4>新闻趣图</h4> <!-- 320 390-->
        <img src="images/monkey.jpg" alt="sorry" width="290px" height="210px">
        <ul>
                <li><a href="">GIT : 小伙胖墩被卡  被救后一梁无辜</a></li>
                <li><a href="">GIT : 小伙胖墩被卡  被救后一梁无辜</a></li>
                <li><a href="">GIT : 小伙胖墩被卡  被救后一梁无辜</a></li>
            </ul>
    </div>
    
</body>
</html>
