<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>锤子官网版心布局</title>
    <style>

        * {
            margin: 0;
            padding: 0;
        }
    .top{

        height: 50px;
        background-color: #eee;
        border-bottom:1px solid #ccc;
        color: #ccc;
        margin-bottom: 10px;
    }

    .top_inner{
        width: 900px;
        height: 50px;
        margin: 0 auto;
        background-color:brown;
        text-align: center;
    }

    .banner{
        width: 900px;
        height: 85px;
        margin: 0 auto;
        background-color: #eee;
        color: #ccc;
        text-align: center; 
        margin-bottom: 10px;
        border-bottom:1px solid #ccc;
    }

    .main{
        width: 900px;
        height: 500px;
        background-color: bisque;
        margin: 0 auto;
        margin-bottom: 10px;

    }
    .one ,.two, .three , .four{
        width: 217px;
        height: 150px;
        float: left;
        margin-right: 10px;
        border-bottom: 1px solid #b80d0d;
        margin-bottom: 10px;
        
    }
    .one{
        background-color: blueviolet;
    }
    .two{
        background-color: cadetblue;
    }
    .three{
        background-color: chocolate;
    }
    .four{
        background-color: cornflowerblue;
        margin-right: 0;
        float: right;
    }
 
    #tonglan1 li{
        list-style: none;
        text-align: center;
        cursor: pointer;
    }
    #tonglan1 li a{
        text-decoration: none;
        color: #fff;
    }
    .one2 ,.two2, .three2 , .four2{
        width: 217px;
        height: 338px;
        float: left;
        margin-right: 10px;
        text-decoration: none;
        border-bottom:1px solid #3a3a3a; 
        margin-bottom:10px 
    }

    .one2{
        background-color: rgb(81, 67, 94);
    }
    .two2{
        background-color: cadetblue;
    }
    .three2{
        background-color: chocolate;
    }
    .four2{
        background-color: cornflowerblue;
        margin-right: 0;
        float: right;
    }
.footer{
    height: 100px;
    background-color: #eee;
}

.footer_inner{
    width:900px;
    height: 100px;
    margin: auto;
    background-color: #b80d0d;
}


    

   
    </style>
</head>
<body>
    <div class="top">
        <div class="top_inner">top</div>
    </div>
    <div class="banner">banner</div>
    <div class="main">
        <ul id="tonglan1">
            <li class="one"><a href="#">1</a></li>
            <li class="two"><a href="#">2</a></li>
            <li class="three"><a href="">3</a></li>
            <li class="four"><a href="">4</a></li>
        </ul>
        <ul id="tonglan2">
            <li class="one2"><a href="">1</a></li>
            <li class="two2"><a href="">2</a></li>
            <li class="three2"><a href="">3</a></li>
            <li class="four2"><a href="">4</a></li>
        </ul>
        
    </div>
    <div class="footer">
        <div class="footer_inner"></div>
    </div>
</body>
</html>