<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>

        *{
            margin: 0;
            padding: 0;
        }
    .top{
        width: 900px;
        height: 50px;
        background-color: #eee;
        margin: 0  auto;
        margin-bottom: 10px;
        border-bottom: 1px solid #ccc;
        text-align: center;

    }

    .banner{
        width: 900px;
        height: 25px;
        background-color: #eee;
        margin: 0  auto;
        border-bottom: 1px solid #ccc;
        margin-bottom: 10px;
        text-align: center;

    }

    .contain{
        height: 500px;
        width: 900px; 
        margin: 0  auto;
        margin-bottom: 10px;

    }
    
    .left{
        width: 290px;
        height: 500px;
        background-color: #eee;
        border-bottom: 1px solid #ccc;
        float: left;
        text-align: center;
    }
    .right{
        width: 600px;
        height: 500px;
        background-color: #eee;
        border-bottom: 1px solid #ccc;
        margin-left: 10px;
        float: right;
        text-align: center;
    }

    .footer{
        width: 900px;
        height: 200px;
        background-color: #eee;
        border-bottom: 1px solid #ccc;
        margin: 0 auto;
        text-align: center;
    }
    </style>
</head>
<body>
    <div class="top">top</div>
    <div class="banner">banner</div>
    <div class="contain">
        <div class="left">left</div>
        <div class="right">right</div>
    </div>
    <div class="footer">footer</div>
    
</body>
</html>