<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    * {
        margin: 0;
        padding: 0;
    }
    .header{
      
        height: 50px;
        background-color: coral;
        margin: 0 auto; 
        border-bottom: 1px solid #ccc;
        margin-bottom: 10px;
   
    }
    .top {
        width: 900px;
        height: 50px;
        background-color:#eee;
        margin: 0 auto; 

        border-bottom: 1px solid #ccc;
       
    }

    .main{
        width: 900px;
        height: 500px;
        background-color:#eee;
        margin: 0 auto; 
        
    }
    </style>
</head>
<body>
    <div class="header">
        <div class="top">

        </div>
    </div>
    <div class="banner"></div>
    <div class="main">
        <div class="left"></div>
        <div class="content"></div>
        <div class="right"></div>
    </div>
    <div class="footer">
        <div class="message">

        </div>
    </div>
</body>
</html>