<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    .txt{
        width: 600px;
        height: 250px;
        border: 1px solid #ccc;
    }
    h3{
        display: inline-block;
        font-size: 16px;
        margin:25px 0 15px 20px;
    }
    a{
        font-size: 14px;
        color: #d11e1e;
    }
    textarea{
        width: 540px;
        height: 100px;
        margin: 0 30px 0 20px;
    }

    button{
        width: 45px;
        height: 35px;
        color: #fff;
        background-color:rgb(194, 29, 29);
        border-style: none;
        border-radius: 5px;
        margin: 10px 0 0 20px; 
    }

    .set{
        margin: 0 20px;
        text-decoration: none;
    }
    </style>
</head>
<body>
    <div class="txt">
        <h3>评论</h3>
        <a href="">我要评论</a></br>
       <textarea name="" id="" ></textarea>
       <button>提交</button></br>
       <a href="" class="set">暂时没有评论</a>
    </div>
</body>
</html>